山东临沂郯城|1|201208021|天坛生物|不详
湖北鄂州|1|201208020|天坛生物|第2剂;鼻孔流血
山东菏泽|1|201208022|天坛生物|脸上都是奶，嘴唇黑紫没有气了
山东日照|2|201207081|大连汉信|脑血栓,糖尿病
内蒙古兴和县|0|C201204031|深圳康泰|第1剂;黄疸
四川||C201205049|深圳康泰|不详
广东顺德杏坛镇|1|C201205052|深圳康泰|第2剂;左额颞枕顶部硬膜下出血
广东广州|1|C201206058|深圳康泰|第1剂;头部水肿;颅内大量出血
宁夏银川|0|C201206059|深圳康泰|第1剂;嘴角发青;休克、呼吸衰竭、颅内出血
广西贺州|1|C201206069|深圳康泰|第2剂;呼吸困难
广东梅州|0|C201207076|深圳康泰|第1剂;急性呼吸衰竭
广东广州|1|C201207080|深圳康泰|第2剂;脸色发紫嘴角流血
广东深圳龙岗区|0|C201207086|深圳康泰|第1剂;面色紫绀呼吸不规则
湖南汉寿|1|C201207088|深圳康泰|第2剂;嘴唇脸面发紫
湖南衡山|1|C201207090|深圳康泰|第2剂;嘴唇发紫
湖南常宁|8|C201207090|深圳康泰|第3剂;脖子左侧现紫色斑块
广东中山|1|C201207091|深圳康泰|第2剂;早产重症肺炎
湖南武冈|1|C201209131|深圳康泰|第2剂;合并双肺出血致呼吸循环衰竭死亡
福建漳州东厦镇|1|C201212170|深圳康泰|第2剂;脸色苍白流鼻血
